<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="376.0" prefWidth="600.0" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.CRUD_Prodi.InputProdiController">
    <Label layoutX="127.0" layoutY="105.0" text="Id Prodi">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
    <TextField fx:id="txtIdProdi" editable="false" layoutX="260.0" layoutY="101.0" prefHeight="41.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label layoutX="128.0" layoutY="157.0" text="Nama" GridPane.rowIndex="1">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
    <TextField fx:id="txtNama" layoutX="261.0" layoutY="152.0" prefHeight="25.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label layoutX="126.0" layoutY="205.0" text="Jenjang Pendidikan" GridPane.rowIndex="2">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
    <TextField fx:id="txtJenjangPendidikan" layoutX="262.0" layoutY="201.0" prefHeight="25.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label layoutX="129.0" layoutY="255.0" text="Akreditasi" GridPane.rowIndex="3">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
    <TextField fx:id="txtAkreditasi" layoutX="262.0" layoutY="249.0" prefHeight="25.0" prefWidth="53.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Button fx:id="btnSimpan" layoutX="314.0" layoutY="323.0" onAction="#btnSimpan_Click" text="Simpan" GridPane.rowIndex="5" />
    <Button fx:id="btnBatal" layoutX="217.0" layoutY="323.0" onAction="#btnBatal_Click" prefHeight="26.0" prefWidth="55.0" text="Batal" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   <Button fx:id="btnKembali" layoutX="499.0" layoutY="72.0" mnemonicParsing="false" onAction="#btnKembali_Click" prefHeight="25.0" prefWidth="62.0" text="Kembali" />
   <Pane prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #004AAD;">
      <children>
          <Label alignment="CENTER" layoutX="205.0" layoutY="19.0" prefHeight="26.0" prefWidth="213.0" text="Input Data Program Studi" textFill="WHITE">
              <font>
                  <Font name="System Bold" size="16.0" />
              </font>
          </Label>
      </children>
   </Pane>
</AnchorPane>
