<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.CRUD_Prodi.InputProdiController">
    <Label layoutX="127.0" layoutY="86.0" text="Id Prodi" />
    <TextField fx:id="txtIdProdi" editable="false" layoutX="262.0" layoutY="82.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label layoutX="128.0" layoutY="130.0" text="Nama" GridPane.rowIndex="1" />
    <TextField fx:id="txtNama" layoutX="262.0" layoutY="126.0" prefHeight="25.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label layoutX="128.0" layoutY="178.0" text="Jenjang Pendidikan" GridPane.rowIndex="2" />
    <TextField fx:id="txtJenjangPendidikan" layoutX="262.0" layoutY="174.0" prefHeight="25.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label layoutX="128.0" layoutY="226.0" text="Akreditasi" GridPane.rowIndex="3" />
    <TextField fx:id="txtAkreditasi" layoutX="262.0" layoutY="222.0" prefHeight="25.0" prefWidth="53.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Button fx:id="btnSimpan" layoutX="300.0" layoutY="297.0" onAction="#btnSimpan_Click" text="Simpan" GridPane.rowIndex="5" />
    <Button fx:id="btnBatal" layoutX="217.0" layoutY="296.0" onAction="#btnBatal_Click" prefHeight="26.0" prefWidth="55.0" text="Batal" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Label alignment="CENTER" layoutX="205.0" layoutY="25.0" prefHeight="26.0" prefWidth="213.0" text="Input Data Program Studi">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
   <Button fx:id="btnKembali" layoutX="382.0" layoutY="297.0" mnemonicParsing="false" onAction="#btnKembali_Click" prefHeight="25.0" prefWidth="62.0" text="Kembali" />
</AnchorPane>
