<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="463.0" prefWidth="604.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.CRUD_JenisPrestasi.InputJepresController">
   <children>
      <Label layoutX="100.0" layoutY="98.0" text="Id Jenis Prestasi">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="151.0" text="Nama">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="204.0" text="Peran">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="254.0" text="Penyelenggara">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="307.0" text="Point">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdJenisPrestasi" editable="false" layoutX="236.0" layoutY="96.0" />
      <TextField fx:id="txtNama" layoutX="236.0" layoutY="149.0" prefHeight="25.0" prefWidth="209.0" />
      <TextField fx:id="txtPeran" layoutX="236.0" layoutY="200.0" prefHeight="25.0" prefWidth="210.0" />
      <TextField fx:id="txtPenyelenggara" layoutX="236.0" layoutY="252.0" prefHeight="25.0" prefWidth="210.0" />
      <TextField fx:id="txtPoint" layoutX="236.0" layoutY="305.0" prefHeight="41.0" prefWidth="78.0" />
      <Button fx:id="btnBatal" layoutX="187.0" layoutY="382.0" mnemonicParsing="false" onAction="#onbtnBatalClick" prefHeight="25.0" prefWidth="72.0" stylesheets="@../../Style.css" text="Batal">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnSimpan" layoutX="327.0" layoutY="382.0" minHeight="30.0" mnemonicParsing="false" onAction="#onbtnSimpanClick" prefHeight="30.0" prefWidth="100.0" stylesheets="@../../Style.css" text="Simpan">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnKembali" layoutX="493.0" layoutY="89.0" mnemonicParsing="false" onAction="#onbtnKembaliClick" prefHeight="25.0" prefWidth="72.0" stylesheets="@../../Style.css" text="Kembali" />
      <Pane layoutX="-2.0" prefHeight="77.0" prefWidth="606.0" style="-fx-background-color: #004AAD;">
         <children>
            <Label layoutX="219.0" layoutY="23.0" prefHeight="30.0" prefWidth="187.0" text="Form Jenis Prestasi" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
