<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.CRUD_JenisPrestasi.InputJepresController">
   <children>
      <Label layoutX="224.0" layoutY="26.0" text="Form Jenis Prestasi">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="102.0" text="Id Jenis Prestasi">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="136.0" text="Nama">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="172.0" text="Peran">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="208.0" text="Penyelenggara">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="243.0" text="Point">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdJenisPrestasi" editable="false" layoutX="263.0" layoutY="100.0" />
      <TextField fx:id="txtNama" layoutX="263.0" layoutY="133.0" prefHeight="25.0" prefWidth="209.0" />
      <TextField fx:id="txtPeran" layoutX="263.0" layoutY="169.0" prefHeight="25.0" prefWidth="210.0" />
      <TextField fx:id="txtPenyelenggara" layoutX="264.0" layoutY="205.0" prefHeight="25.0" prefWidth="210.0" />
      <Label layoutX="131.0" layoutY="278.0" text="Status">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtPoint" layoutX="265.0" layoutY="240.0" prefHeight="25.0" prefWidth="56.0" />
      <TextField fx:id="txtStatus" layoutX="265.0" layoutY="275.0" prefHeight="25.0" prefWidth="149.0" />
      <Button fx:id="btnBatal" layoutX="201.0" layoutY="326.0" mnemonicParsing="false" onAction="#onbtnBatalClick" prefHeight="25.0" prefWidth="72.0" stylesheets="@../../Style.css" text="Batal">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnSimpan" layoutX="341.0" layoutY="326.0" minHeight="30.0" mnemonicParsing="false" onAction="#onbtnSimpanClick" prefHeight="30.0" prefWidth="100.0" stylesheets="@../../Style.css" text="Simpan">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnKembali" layoutX="505.0" layoutY="28.0" mnemonicParsing="false" onAction="#onbtnKembaliClick" prefHeight="25.0" prefWidth="72.0" stylesheets="@../../Style.css" text="Kembali" />
   </children>
</AnchorPane>
