<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1398.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.CRUD_JenisPrestasi.UDJepresController">
   <children>
      <TableView fx:id="tablejenisprestasi" layoutX="132.0" layoutY="127.0" prefHeight="515.0" prefWidth="1136.0">
        <columns>
          <TableColumn fx:id="idjenisprestasi" prefWidth="227.0" text="ID Jenis Prestasi" />
          <TableColumn fx:id="nama" prefWidth="227.0" text="Nama" />
            <TableColumn fx:id="peran" prefWidth="227.0" text="Peran" />
            <TableColumn fx:id="penyelenggara" prefWidth="227.0" text="Penyelenggara" />
            <TableColumn fx:id="point" prefWidth="227.0" text="Point" />
        </columns>
      </TableView>
      <TextField fx:id="txtIdJenisPrestasi" editable="false" layoutX="371.0" layoutY="762.0" prefHeight="25.0" prefWidth="278.0" />
      <TextField fx:id="txtCari" layoutX="535.0" layoutY="30.0" prefHeight="25.0" prefWidth="347.0" />
      <Label layoutX="142.0" layoutY="750.0" text="ID Jenis Prestasi">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="818.0" text="Nama">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="887.0" text="Peran">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="754.0" layoutY="754.0" text="Penyelenggara">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="756.0" layoutY="820.0" text="Point">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtNama" layoutX="372.0" layoutY="827.0" prefHeight="25.0" prefWidth="278.0" />
      <TextField fx:id="txtPeran" layoutX="371.0" layoutY="896.0" prefHeight="25.0" prefWidth="278.0" />
      <TextField fx:id="txtPenyelenggara" layoutX="959.0" layoutY="757.0" prefHeight="25.0" prefWidth="278.0" />
      <TextField fx:id="txtPoint" layoutX="959.0" layoutY="824.0" prefHeight="25.0" prefWidth="278.0" />
      <Button fx:id="btnBatal" layoutX="929.0" layoutY="901.0" mnemonicParsing="false" onAction="#onbtnBatalClick" prefHeight="25.0" prefWidth="63.0" text="Batal" />
      <Button fx:id="btnPerbaharui" layoutX="1035.0" layoutY="902.0" mnemonicParsing="false" onAction="#onbtnPerbaharuiClick" prefHeight="25.0" prefWidth="95.0" text="Perbaharui" />
      <Button fx:id="btnHapus" layoutX="1164.0" layoutY="902.0" mnemonicParsing="false" onAction="#onbtnHapusClick" prefHeight="25.0" prefWidth="65.0" text="Hapus" />
      <Button fx:id="btnRefresh" layoutX="662.0" layoutY="659.0" mnemonicParsing="false" onAction="#onbtnRefreshClick" prefHeight="25.0" prefWidth="86.0" text="Refresh" />
      <Button fx:id="btnTambah" layoutX="136.0" layoutY="82.0" mnemonicParsing="false" onAction="#onbtnTambahClick" prefHeight="25.0" prefWidth="95.0" text="Tambah" />
      <Label layoutX="1076.0" layoutY="100.0" text="Total Jenis Prestasi: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbltotal" layoutX="1199.0" layoutY="101.0" text="XXX">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
