<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Apotek.viewObatController009">
   <children>
      <Label alignment="CENTER" layoutX="418.0" layoutY="43.0" prefHeight="40.0" prefWidth="217.0" text="View Data Obat" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font></Label>
      <TableView fx:id="tableObat" layoutX="27.0" layoutY="114.0" prefHeight="472.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="kodeObat" prefWidth="75.0" text="Kode Obat" />
          <TableColumn fx:id="namaObat" prefWidth="120.0" text="Nama Obat" />
            <TableColumn fx:id="merk" prefWidth="90.0" text="Merk" />
            <TableColumn fx:id="kemasan" prefWidth="90.0" text="Kemasan" />
            <TableColumn fx:id="efek" prefWidth="90.0" text="Efek" />
            <TableColumn fx:id="hargaBeli" prefWidth="90.0" text="Harga Beli" />
            <TableColumn fx:id="hargaJual" prefWidth="90.0" text="Harga Jual" />
            <TableColumn fx:id="kadaluarsa" prefWidth="90.0" text="Kadaluarsa" />
            <TableColumn fx:id="stock" prefWidth="90.0" text="Stock" />
        </columns>
        <columnResizePolicy>
           <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
