<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1398.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.CRUD_PosisiPrestasi.UDPospresController">
   <children>
      <TableView fx:id="tableposisiprestasi" layoutX="158.0" layoutY="203.0" prefHeight="470.0" prefWidth="1136.0">
         <columns>
            <TableColumn fx:id="idposisiprestasi" prefWidth="292.33331298828125" text="ID Posisi Prestasi" />
            <TableColumn fx:id="nama" prefWidth="418.66668701171875" text="Nama" />
            <TableColumn fx:id="deskripsi" prefWidth="425.6666259765625" text="Deskripsi" />
         </columns>
      </TableView>
      <TextField fx:id="txtIdPosisiPrestasi" editable="false" layoutX="423.0" layoutY="775.0" prefHeight="25.0" prefWidth="278.0" />
      <TextField fx:id="txtCari" layoutX="578.0" layoutY="68.0" prefHeight="25.0" prefWidth="347.0" />
      <Label layoutX="194.0" layoutY="763.0" text="ID Posisi Prestasi">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="831.0" text="Nama">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="783.0" layoutY="769.0" text="Deskripsi">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="784.0" layoutY="902.0" text="Status">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtNama" layoutX="424.0" layoutY="840.0" prefHeight="25.0" prefWidth="278.0" />
      <TextField fx:id="txtStatus" editable="false" layoutX="918.0" layoutY="906.0" prefHeight="25.0" prefWidth="278.0" />
      <Button fx:id="btnBatal" layoutX="573.0" layoutY="993.0" mnemonicParsing="false" onAction="#onbtnBatalClick" prefHeight="25.0" prefWidth="63.0" text="Batal" />
      <Button fx:id="btnPerbaharui" layoutX="679.0" layoutY="994.0" mnemonicParsing="false" onAction="#onbtnPerbaharuiClick" prefHeight="25.0" prefWidth="95.0" text="Perbaharui" />
      <Button fx:id="btnHapus" layoutX="808.0" layoutY="994.0" mnemonicParsing="false" onAction="#onbtnHapusClick" prefHeight="25.0" prefWidth="65.0" text="Hapus" />
      <Button fx:id="btnRefresh" layoutX="1212.0" layoutY="691.0" mnemonicParsing="false" onAction="#onbtnRefresh" prefHeight="25.0" prefWidth="86.0" text="Refresh" />
      <Button fx:id="btnTambah" layoutX="163.0" layoutY="693.0" mnemonicParsing="false" onAction="#onbtnTambahClick" prefHeight="25.0" prefWidth="95.0" text="Tambah" />
      <ImageView fitHeight="39.0" fitWidth="63.0" layoutX="525.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Users/acer/Downloads/magnifying-glass_10977492.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtDeskripsi" layoutX="922.0" layoutY="769.0" prefHeight="114.0" prefWidth="275.0" />
   </children>
</AnchorPane>
