<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1398.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Transaksi.FormKRPP">
   <children>
      <TableView fx:id="tablekrpp" layoutX="12.0" layoutY="293.0" prefHeight="581.0" prefWidth="1373.0">
        <columns>
          <TableColumn fx:id="idkrpp" prefWidth="101.0" text="ID KRPP" />
          <TableColumn fx:id="namaprestasi" prefWidth="106.0" text="Nama Prestasi" />
            <TableColumn fx:id="uraian" minWidth="0.0" prefWidth="157.0" text="Uraian" />
            <TableColumn fx:id="lembaga" prefWidth="120.0" text="Lembaga Pelaksana" />
            <TableColumn fx:id="tanggalprestasi" prefWidth="119.0" text="Tanggal Prestasi" />
            <TableColumn fx:id="tanggalpengisian" prefWidth="126.0" text="Tanggal Pengisian" />
            <TableColumn fx:id="point" prefWidth="49.0" text="Point" />
            <TableColumn fx:id="nim" prefWidth="111.0" text="Mahasiswa" />
            <TableColumn fx:id="idtkn" prefWidth="114.0" text="Tendik" />
            <TableColumn fx:id="jenisprestasi" prefWidth="129.0" text="Jenis Prestasi" />
            <TableColumn fx:id="posisiprestasi" prefWidth="120.0" text="Posisi Prestasi" />
            <TableColumn fx:id="prodi" prefWidth="120.0" text="Prodi" />
        </columns>
      </TableView>
      <Button fx:id="btnTambah" layoutX="14.0" layoutY="254.0" mnemonicParsing="false" onAction="#onbtnTambahClick" text="Tambah Baru" />
      <Button fx:id="btnRefresh" layoutX="655.0" layoutY="888.0" mnemonicParsing="false" onAction="#onbtnRefreshClick" prefHeight="25.0" prefWidth="133.0" text="Refresh" />
      <TextField fx:id="txtCari" layoutX="1194.0" layoutY="254.0" prefHeight="25.0" prefWidth="189.0" />
      <Label layoutX="1165.0" layoutY="257.0" text="Cari" />
      <Button fx:id="btnLaporanKRPP" layoutX="122.0" layoutY="254.0" mnemonicParsing="false" onAction="#onbtnLaporanKRPPClick" text="Laporan KRPP" />
   </children>
</AnchorPane>
