<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorHalamanTendik" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginTendik.HalamanTendikController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Download/dbTendik.png" />
         </image>
      </ImageView>
      <Button fx:id="btnProdi" alignment="BASELINE_LEFT" layoutX="94.0" layoutY="224.0" mnemonicParsing="false" onAction="#onbtnProdiClick" prefHeight="37.0" prefWidth="359.0" stylesheets="@../Style.css" text="Program Studi">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnDosen" alignment="BASELINE_LEFT" layoutX="94.0" layoutY="272.0" mnemonicParsing="false" onAction="#onbtnDosenClick" prefHeight="37.0" prefWidth="359.0" stylesheets="@../Style.css" text="Dosen">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnMatkul" alignment="BASELINE_LEFT" layoutX="94.0" layoutY="321.0" mnemonicParsing="false" onAction="#onbtnMatkulClick" prefHeight="37.0" prefWidth="359.0" stylesheets="@../Style.css" text="Mata Kuliah">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnMahasiswa" alignment="BASELINE_LEFT" layoutX="95.0" layoutY="370.0" mnemonicParsing="false" onAction="#onbtnMahasiswaClick" prefHeight="37.0" prefWidth="359.0" stylesheets="@../Style.css" text="Mahasiswa">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnJepres" alignment="BASELINE_LEFT" layoutX="95.0" layoutY="418.0" mnemonicParsing="false" onAction="#onbtnJepresClick" prefHeight="37.0" prefWidth="359.0" stylesheets="@../Style.css" text="Jenis Prestasi">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnPospres" alignment="BASELINE_LEFT" layoutX="95.0" layoutY="466.0" mnemonicParsing="false" onAction="#onbtnPospresClick" prefHeight="37.0" prefWidth="359.0" stylesheets="@../Style.css" text="Posisi Prestasi">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnPengumuman" alignment="BASELINE_LEFT" layoutX="96.0" layoutY="514.0" mnemonicParsing="false" onAction="#onbtnPengumumanClick" prefHeight="37.0" prefWidth="359.0" stylesheets="@../Style.css" text="Pengumuman">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnKRS" alignment="BASELINE_LEFT" layoutX="95.0" layoutY="617.0" mnemonicParsing="false" onAction="#onbtnKRSClick" prefHeight="37.0" prefWidth="359.0" stylesheets="@../Style.css" text="Kartu Realisasi Studi">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnKRPP" alignment="BASELINE_LEFT" layoutX="95.0" layoutY="667.0" mnemonicParsing="false" onAction="#onbtnKRPPClick" prefHeight="44.0" prefWidth="359.0" stylesheets="@../Style.css" text="Kartu Realisasi Pencapaian Prestasi">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnLaporanKRS" alignment="BASELINE_LEFT" layoutX="95.0" layoutY="780.0" mnemonicParsing="false" onAction="#onbtnLaporanKRSClick" prefHeight="37.0" prefWidth="359.0" stylesheets="@../Style.css" text="Laporan KRS Mahasiswa">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnLaporanKRPP" alignment="BASELINE_LEFT" layoutX="95.0" layoutY="829.0" mnemonicParsing="false" onAction="#onbtnLaporanKRPPClick" prefHeight="37.0" prefWidth="359.0" stylesheets="@../Style.css" text="Laporan KRPP Mahasiswa">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnDashboardTendik" layoutX="23.0" layoutY="18.0" mnemonicParsing="false" onAction="#onbtnDashboardTendikClick" opacity="0.0" prefHeight="93.0" prefWidth="448.0" text="Button" />
      <Button fx:id="btnKembali" layoutX="63.0" layoutY="967.0" mnemonicParsing="false" onAction="#onbtnKembaliClick" opacity="0.0" prefHeight="70.0" prefWidth="383.0" text="Button" />
      <Pane fx:id="paneMain" layoutX="529.0" prefHeight="1080.0" prefWidth="1398.0" />
      <Button fx:id="btnLaporanMabres" alignment="BASELINE_LEFT" layoutX="95.0" layoutY="873.0" mnemonicParsing="false" onAction="#onbtnLaporanMabresClick" prefHeight="37.0" prefWidth="359.0" stylesheets="@../Style.css" text="Laporan Mahasiswa Berprestasi">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
