<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="726.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.CRUD_Dosen.InputDosenController">
   <children>
      <Label alignment="CENTER" layoutX="277.0" layoutY="20.0" prefHeight="30.0" prefWidth="193.0" text="Input Data Dosen">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtPegawai" editable="false" layoutX="319.0" layoutY="79.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="txtNIDN" layoutX="319.0" layoutY="130.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="txtNama" layoutX="319.0" layoutY="181.0" prefHeight="41.0" prefWidth="266.0" />
      <TextField fx:id="txtBidang" layoutX="318.0" layoutY="231.0" prefHeight="25.0" prefWidth="227.0" />
      <DatePicker fx:id="Datelahir" layoutX="318.0" layoutY="331.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="txtPendidikan" layoutX="319.0" layoutY="281.0" prefHeight="41.0" prefWidth="71.0" />
      <TextField fx:id="txtAlamat" layoutX="319.0" layoutY="415.0" prefHeight="55.0" prefWidth="266.0" />
      <TextField fx:id="txtEmail" layoutX="319.0" layoutY="481.0" prefHeight="25.0" prefWidth="227.0" />
      <Label layoutX="166.0" layoutY="415.0" prefHeight="17.0" prefWidth="110.0" text="Alamat">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="166.0" layoutY="79.0" prefHeight="17.0" prefWidth="110.0" text="No Pegawai">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="166.0" layoutY="130.0" prefHeight="17.0" prefWidth="110.0" text="NIDN">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="166.0" layoutY="181.0" prefHeight="17.0" prefWidth="110.0" text="Nama">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="163.0" layoutY="231.0" prefHeight="20.0" prefWidth="143.0" text="Bidang Kompetensi">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="163.0" layoutY="281.0" prefHeight="20.0" prefWidth="143.0" text="Pendidikan Terakhir">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="166.0" layoutY="328.0" prefHeight="17.0" prefWidth="110.0" text="Tanggal Lahir">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="166.0" layoutY="374.0" prefHeight="17.0" prefWidth="110.0" text="Jenis Kelamin">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="166.0" layoutY="481.0" prefHeight="17.0" prefWidth="110.0" text="Email">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button fx:id="btnBatal" layoutX="212.0" layoutY="618.0" mnemonicParsing="false" onAction="#onBtnBatalClick" prefHeight="39.0" prefWidth="123.0" text="Batal" />
      <Button fx:id="btnSimpan" layoutX="391.0" layoutY="618.0" mnemonicParsing="false" onAction="#onBtnSimpanClick" prefHeight="39.0" prefWidth="123.0" text="Simpan" />
      <TextField fx:id="txtTelepon" layoutX="318.0" layoutY="533.0" prefHeight="25.0" prefWidth="227.0" />
      <Label layoutX="166.0" layoutY="533.0" prefHeight="17.0" prefWidth="110.0" text="Telepon">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Group fx:id="rbGroup" layoutX="319.0" layoutY="375.0">
         <children>
            <RadioButton fx:id="rbLaki" mnemonicParsing="false" text="Laki - laki" />
            <RadioButton fx:id="rbPerempuan" layoutX="138.0" mnemonicParsing="false" text="Perempuan" />
         </children>
      </Group>
   </children>
</AnchorPane>
