<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Master.CRUD_Dosen.InputDosenController">
   <children>
      <Label alignment="CENTER" layoutX="281.0" layoutY="126.0" prefHeight="17.0" prefWidth="157.0" text="Input Data Dosen">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtPegawai" editable="false" layoutX="323.0" layoutY="185.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="txtNIDN" layoutX="323.0" layoutY="220.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="txtNama" layoutX="323.0" layoutY="255.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="txtBidang" layoutX="322.0" layoutY="287.0" prefHeight="25.0" prefWidth="227.0" />
      <DatePicker fx:id="Datelahir" layoutX="322.0" layoutY="357.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="txtPendidikan" layoutX="323.0" layoutY="322.0" prefHeight="25.0" prefWidth="227.0" />
      <TextField fx:id="txtAlamat" layoutX="323.0" layoutY="426.0" prefHeight="55.0" prefWidth="227.0" />
      <TextField fx:id="txtEmail" layoutX="323.0" layoutY="490.0" prefHeight="25.0" prefWidth="227.0" />
      <Label layoutX="185.0" layoutY="430.0" prefHeight="17.0" prefWidth="110.0" text="Alamat" />
      <Label layoutX="185.0" layoutY="189.0" prefHeight="17.0" prefWidth="110.0" text="No Pegawai" />
      <Label layoutX="185.0" layoutY="224.0" prefHeight="17.0" prefWidth="110.0" text="NIDN" />
      <Label layoutX="185.0" layoutY="259.0" prefHeight="17.0" prefWidth="110.0" text="Nama" />
      <Label layoutX="185.0" layoutY="291.0" prefHeight="17.0" prefWidth="110.0" text="Bidang Kompetensi" />
      <Label layoutX="185.0" layoutY="326.0" prefHeight="17.0" prefWidth="110.0" text="Pendidikan Terakhir" />
      <Label layoutX="185.0" layoutY="361.0" prefHeight="17.0" prefWidth="110.0" text="Tanggal Lahir" />
      <Label layoutX="185.0" layoutY="395.0" prefHeight="17.0" prefWidth="110.0" text="Jenis Kelamin" />
      <Label layoutX="185.0" layoutY="494.0" prefHeight="17.0" prefWidth="110.0" text="Email" />
      <Button fx:id="btnBatal" layoutX="185.0" layoutY="634.0" mnemonicParsing="false" onAction="#onBtnBatalClick" prefHeight="39.0" prefWidth="123.0" text="Batal" />
      <Button fx:id="btnSimpan" layoutX="426.0" layoutY="634.0" mnemonicParsing="false" onAction="#onBtnSimpanClick" prefHeight="39.0" prefWidth="123.0" text="Simpan" />
      <TextField fx:id="txtTelepon" layoutX="322.0" layoutY="525.0" prefHeight="25.0" prefWidth="227.0" />
      <Label layoutX="185.0" layoutY="529.0" prefHeight="17.0" prefWidth="110.0" text="Telepon" />
      <Group fx:id="rbGroup" layoutX="323.0" layoutY="395.0">
         <children>
            <RadioButton fx:id="rbLaki" mnemonicParsing="false" text="Laki - laki" />
            <RadioButton fx:id="rbPerempuan" layoutX="138.0" mnemonicParsing="false" text="Perempuan" />
         </children>
      </Group>
   </children>
</AnchorPane>
